app/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новости</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/news.min.css-->
    <link rel="stylesheet" href="css/news.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper">
            <div class="header__left"><a href="/" class="logo"><img src="img/logo.png" alt="" class="logo__img"></a></div>
            <div class="callback">
              <div class="callback__number">8 800 00-000-00</div><a href="" class="callback__link">Заказать обратный звонок</a>
            </div>
            <div class="header__right">
              <button class="button">Вступить в ассоциацию</button><a href="mailto:vlad@htmlbook.ru" class="header__mail">info@mail.ru</a>
            </div>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper">
            <div class="nav__title js-nav">Меню</div>
            <ul class="nav__list js-nav-list">
              <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="mission.html" class="nav__link">Об ассоциации</a></li>
              <li class="nav__item"><a href="contacts.html" class="nav__link">Поддержка производителей овощей</a></li>
              <li class="nav__item"><a href="qwe.html" class="nav__link">Информация для участников</a></li>
              <li class="nav__item"><a href="news.html" class="nav__link active">Пресс-центр</a></li>
              <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="content"> 
          <div class="wrapper">
            <div class="wrapper__column">
              <aside class="aside">
                <nav class="aside__nav">
                  <ul class="aside-menu">
                    <li class="aside-menu__item"><a href="news.html" class="aside-menu__link active">Новости</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Статьи</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Аналитические обзоры</a></li>
                  </ul>
                </nav>
                <div class="subscribe">
                  <div class="subscribe__title">Подписаться на публикации</div>
                  <form action="">
                    <input type="text" placeholder="Ваш e-mail" class="subscribe__input">
                    <button type="submit" class="subscribe__button">ok</button>
                  </form>
                </div>
              </aside>
            </div>
            <div class="wrapper__column--right">
              <div class="section--right">
                <section class="news">
                  <div class="news__title">Заголовок раздела</div>
                  <div class="news__item">
                    <div class="news__top"><img src="img/news3.jpg" alt="" class="news__img">
                      <div class="news__info">
                        <div class="news__date">15 декабря 2015</div>
                        <div class="news__subtitle">Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</div>
                      </div>
                    </div>
                    <div class="news__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. <span class="news__bold">Lorem Ipsum используют потому, </span>что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы </div><a href="" class="arrow-button">Подробнее</a>
                  </div>
                  <div class="news__item">
                    <div class="news__top"><img src="img/news4.jpg" alt="" class="news__img">
                      <div class="news__info">
                        <div class="news__date">15 декабря 2015</div>
                        <div class="news__subtitle">Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</div>
                      </div>
                    </div>
                    <div class="news__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. <span class="news__bold">Lorem Ipsum используют потому, </span>что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы </div><a href="" class="arrow-button">Подробнее</a>
                  </div>
                  <div class="news__item">
                    <div class="news__top">
                      <div class="news__info">
                        <div class="news__date">15 декабря 2015</div>
                        <div class="news__subtitle">Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</div>
                      </div>
                    </div>
                    <div class="news__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. <span class="news__bold">Lorem Ipsum используют потому, </span>что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы </div><a href="" class="arrow-button">Подробнее</a>
                  </div>
                  <div class="news__item">
                    <div class="news__top"><img src="img/news5.jpg" alt="" class="news__img">
                      <div class="news__info">
                        <div class="news__date">15 декабря 2015</div>
                        <div class="news__subtitle">Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент</div>
                      </div>
                    </div>
                    <div class="news__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. <span class="news__bold">Lorem Ipsum используют потому, </span>что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы </div><a href="" class="arrow-button">Подробнее</a>
                  </div>
                </section>
                <section class="pages-list">
                  <ul class="pages">
                    <li class="pages__page pages__page--mobile"><a href="" class="pages__link arrow-button arrow-button--left">Назад</a></li>
                    <li class="pages__page pages__page--mobile"><a href="" class="pages__link active">1</a></li>
                    <li class="pages__page"><a href="" class="pages__link">2</a></li>
                    <li class="pages__page"><a href="" class="pages__link">3</a></li>
                    <li class="pages__page"><a href="" class="pages__link">4</a></li>
                    <li class="pages__page"><a href="" class="pages__link">5</a></li>
                    <li class="pages__page"><a href="" class="pages__link">6</a></li>
                    <li class="pages__page"><a href="" class="pages__link">7</a></li>
                    <li class="pages__page"><a href="" class="pages__link">8</a></li>
                    <li class="pages__page pages__page--mobile pages__dots">...</li>
                    <li class="pages__page pages__page--mobile"><a href="" class="pages__link">20</a></li>
                    <li class="pages__page pages__page--mobile"><a href="" class="pages__link arrow-button">Вперёд</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
          <div class="bottom-subscribe">
            <div class="subscribe">
              <div class="subscribe__title">Подписаться на публикации</div>
              <form action="">
                <input type="text" placeholder="Ваш e-mail" class="subscribe__input">
                <button type="submit" class="subscribe__button">ok</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__right">
            <input type="search" placeholder="Поиск по сайту" class="footer__search">
            <div class="footer__bottom">
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Об ассоциации</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Миссия</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Цели</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Устав</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Информация о деятельности</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Преимущества для членов</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Вступить в ассоциацию</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Члены ассоциации</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Поддержка фермерства</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Гос. программы</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Законодательство</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Полезная информация</a></li>
                </ul>
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Пресс-центр</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Новости</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Статьи</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Аналитические обзоры</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Информация о членах</a></li>
                  <li class="footer__item"><a href="" class="footer__link">ИПП</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Консультация агронома</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Участие в семинарах</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Обучающие видео-уроки</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Партнерская программа</a></li>
                </ul>
                <div class="footer__links"><a href="" class="footer__map">Карта сайта</a><a href="" class="footer__feedback">Обратная связь</a></div>
              </div>
            </div>
          </div>
          <div class="footer__left">
            <div class="footer__addres">г. Моска, ул. Московская д.1</div>
            <div class="footer__phone">8 800 00-000-00</div><a href="" class="footer__callback">Заказать обратный звонок</a><a href="" class="footer__mail">info@mail.ru</a>
            <ul class="social">
              <li class="social__list"><a href="" class="social__link"><img src="img/fb.png" alt="" class="social__img"></a></li>
              <li class="social__list"><a href="" class="social__link"><img src="img/in.png" alt="" class="social__img"></a></li>
              <li class="social__list"><a href="" class="social__link"><img src="img/tw.png" alt="" class="social__img"></a></li>
            </ul><img src="img/logo-footer.png" alt="" class="footer__logo">
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/app.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/common/news/news.jade
section.news
  .news__title Заголовок раздела
  
  .news__item
    .news__top
      img.news__img(src="img/news3.jpg", alt="")
      .news__info
        .news__date 15 декабря 2015
        a.news__subtitle(href="")
          | Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент
    
    .news__text
      | Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
      span.news__bold Lorem Ipsum используют потому, 
      | что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы 
    
    a.arrow-button(href="") Подробнее
  
  .news__item
    .news__top
      img.news__img(src="img/news4.jpg", alt="")
      .news__info
        .news__date 15 декабря 2015
        a.news__subtitle(href="")
          | Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент
    
    .news__text
      | Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
      span.news__bold Lorem Ipsum используют потому, 
      | что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы 
    
    a.arrow-button(href="") Подробнее
    
  .news__item
    .news__top
      .news__info
        .news__date 15 декабря 2015
        a.news__subtitle(href="")
          | Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент
    
    .news__text
      | Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
      span.news__bold Lorem Ipsum используют потому, 
      | что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы 
    
    a.arrow-button(href="") Подробнее
    
  .news__item
    .news__top
      img.news__img(src="img/news5.jpg", alt="")
      .news__info
        .news__date 15 декабря 2015
        a.news__subtitle(href="")
          | Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент
    
    .news__text
      | Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
      span.news__bold Lorem Ipsum используют потому, 
      | что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы 
    
    a.arrow-button(href="") Подробнее




  
